// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.page-heading {
    padding-top: 50px; 
    position: relative; 
    width: 100%; 
   text-align: center; 
   border-bottom: 1px solid rgb(0, 0, 0); 
   line-height: 0.1em;
   margin: 10px 0 20px; 
}

.page-heading span {
    background:#fff; 
    padding:0 10px; 
}

.subCategories {
    text-align: center; 

}

.subCats {
    display:inline-block;
    margin: 0 10px;
    // text-align: center; 

}

.subCats h2:hover {
    background-color: black; 
    color: white; 
    border-radius: 10px; 
}

.subCats img {
    height: 100px;
    width: 270px;
}

@media only screen and (max-width: 768px) {
    .subCats {
        width: 90%;
    }
    .subCats img {
        width: 100%;

    }
}

.newTech {
    text-align: center; 
    background: linear-gradient(black, grey, black);
    // display: block;
    height: auto;
    width: auto;
    margin: 0;
    overflow: hidden;
}

.newTech h2, h3, h5, h6, button {
    color: white; 
    margin: 5px;

}

#newTech-div {
    display:inline-block;

    // margin-left: 20px;
    // float: left;
}

.newTech-img {
    float: left;
    margin: 5px;
}

.newTech-img button {
    background-color: black; 
    border-radius: 10px; 
    padding: 5px;
}


.researchImgMain {
    float:left; 
    margin-top: 30px; 
}

.researchTitle {
    float:left; 
    margin-top: 100px;
}

.researchTitle h5 {
    margin: 0;
    color: grey; 
}

.researchTitle button {
    background-color: black; 
    border-radius: 10px; 
    padding: 10px;
    width: 150px;
    font-size: 18px; 
}

@media only screen and (max-width: 768px) { //! ----------------------------------------
    .research {
        // margin-top: 0px;
        text-align:center; 
    }
    .researchTitle {
        display: inline-block;
        margin: 10px 20%;
    }
    .researchTitle button {
        width: 90%;
    }
}

.researchInfo {
    color: black; 
    padding: 10px 100px;
}

.researchInfo h3 {
    color: black; 
    margin-bottom: 20px; 

}




.card-figure {
    margin-top: $card-figure-marginTop;
    position: relative;
    &:hover {

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
    }
}

.card-img-container {
    max-width: get-width(stencilString('productgallery_size'));

    @include lazy-loaded-padding('productgallery_size');
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    @include lazy-loaded-img;
    border: 0;
    width: auto;
    max-height: 100%;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;

    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }
}

.card-body h5 {
    background-color: black; 
    color: white; 
    border-radius: 5px; 
    text-align: center; 
    padding: 5px;
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
